<!DOCTYPE html>
<html>
<head>
    <title>404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .error-container {
            text-align: center;
        }
        
        h1 {
            font-size: 72px;
            margin-top: 0;
            color: #ff0000;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            font-size: 25px;
            border-radius: 10px;
            padding: 15px 20px;
            background-color: #0a580e;
            color: white;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 80px;
        }

        button:hover {
            background-color: #4fff54;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404 Not Found</h1>
        <h3>The page you are looking for might have been removed,<br> had its name changed or is temporarily unavailable.</h3>
        <button onclick="window.location.href = 'index.html';">Return to Homepage</button>
    </div>
</body>
</html>
